# Death Stranding GRUB2 Theme
# Author: Jvle

desktop-image: "assets/deathstranding-$$RES$$.png"
desktop-color: "#000000"
terminal-font: "Hack Regular 18"
terminal-box: "terminal_*.png"
message-font: "Hack Regular 18"
message-color: "#eff0f1"

+ boot_menu {
  left   = 50%
  top    = 68%
  width  = 44%
  height = 26%

  menu_pixmap_style = "assets/boot_menu_*.png"

  item_font = "Hack Regular 22"
  # breeze inactive text color
  item_color = "#7f8c8d"
  item_height = 48
  item_icon_space = 8
  item_spacing = 5
  item_padding = 5

  selected_item_font = "Hack Regular 22"
  selected_item_color= "#eff0f1"
  selected_item_pixmap_style = "assets/select_*.png"

  icon_height = 48
  icon_width = 48

  scrollbar = true
  scrollbar_width = 10
  scrollbar_thumb = "assets/slider_*.png"
}


+ progress_bar {
  id = "__timeout__"
  left   = 28%
  top    = 64%
  width  = 44%
  height = 6
  border_color = "#555555"
  highlight_color = "#ffd35a"
  fill_color = "#888888"
}

+ label {
  text = "Use ↑/↓ to select • Enter to boot • e to edit"
  font = "unicode.pf2"
  color = "#cccccc"
  left = 30%
  top = 96%
  width = 40%
  height = 24
  align = "center"
}

