# About Theme Page
# Author: Jvle

desktop-image: "assets/about-$$RES$$.png"
desktop-color: "#000000"

# 标题
+ label {
  text = "GRUB Theme: Death Stranding"
  font = "unifont.pf2"
  color = "#e6e6e6"
  top = 20%
  left = 55%
  width = 40%
  height = 40
  align = "left"
}

+ label {
  text = "Resolution: $$RES$$"
  font = "unifont.pf2"
  color = "#cccccc"
  top = 28%
  left = 55%
  width = 40%
  height = 40
  align = "left"
}

# 系统信息
+ label {
  text = "Hostname: $$HOSTNAME$$"
  font = "unifont.pf2"
  color = "#e6e6e6"
  top = 38%
  left = 55%
  width = 40%
  height = 40
  align = "left"
}

+ label {
  text = "CPU: $$CPU$$"
  font = "unifont.pf2"
  color = "#cccccc"
  top = 46%
  left = 55%
  width = 40%
  height = 40
  align = "left"
}

+ label {
  text = "Memory: $$MEM$$"
  font = "unifont.pf2"
  color = "#cccccc"
  top = 54%
  left = 55%
  width = 40%
  height = 40
  align = "left"
}

# 底部提示
+ label {
  text = "Press ESC to return"
  font = "unifont.pf2"
  color = "#ffd35a"
  top = 90%
  left = 55%
  width = 40%
  height = 40
  align = "left"
}

